{
  "compilerOptions": {
    // "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0",
    "target": "esnext", // Type 'Uint8Array' can only be iterated through if using es2015 or higher
    // "module": "ESNext", // Somehow I can't put type="module" in package.json, or make it work with chai
    // "moduleResolution": "bundler", // Somehow I can't put type="module" in package.json, or make it work with chai
    "module": "CommonJS",
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "exclude": [
    "coverage",
    "test",
    "lib",
    "dist",
    "scripts",
    "public", // Because of "allowJS" it must be excluded
    "webpack.config.cjs" // If of "allowJS" in tsconfig and type="module" in package.json, it must be excluded
  ]
}
